stages:
  - clean
  - build
  - snyk

clean:
  tags: ["shell"]
  stage: clean
  script:
    - docker system prune -a -f

build:
  tags: ["shell"]
  stage: build
  before_script:
    - docker login -u zacharyr -p $DOCKERHUB_ACCESS_TOKEN
  script:
    - docker build -t zacharyr/zsync:latest .
    - docker push zacharyr/zsync:latest
    - docker logout
  only:
    - main

snyk-image:
  tags: ["shell"]
  stage: snyk
  script:
    - snyk test --docker zacharyr/zsync:latest --file=Dockerfile --fail-on=all --exclude-base-image-vulns

snyk-deps:
  tags: ["shell"]
  stage: snyk
  before_script:
    - pip3 install -r requirements.txt
  script:
    - snyk test --command=python3
