stages:
  - build

build:
  stage: build
  script:
    - whoami

# build:
#   image: docker:latest
#   tags: ["docker"]
#   stage: build
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_ACCESS_TOKEN
#   script:
#     - docker build -t "zacharyr/zsync:latest" .
#     - docker push "zacharyr/zsync:latest"
#   only:
#     - main