stages:
  - build
  - snyk

build:
  tags: ["shell"]
  stage: build
  before_script:
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_ACCESS_TOKEN
  script:
    - docker build -t $DOCKERHUB_USERNAME/zsync:latest .
    - docker push $DOCKERHUB_USERNAME/zsync:latest
  only:
    - main

snyk-deps:
  tags: ["shell"]
  stage: snyk
  before_script:
    - pip3 install -r requirements.txt
  script:
    - snyk test --command=python3
    - snyk monitor --command=python3

snyk-container:
  tags: ["shell"]
  stage: snyk
  before_script:
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_ACCESS_TOKEN
  script:
    - docker build -t $DOCKERHUB_USERNAME/zsync:latest .
    - snyk container test $DOCKERHUB_USERNAME/zsync:latest
    - snyk container monitor $DOCKERHUB_USERNAME/zsync:latest
