stages:
  - build

build:
  image: docker:stable
  tags: ["docker"]
  stage: build
  before_script:
    - docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_ACCESS_TOKEN
  script:
    - docker build -t "zacharyr/zsync:latest" .
    - docker push "zacharyr/zsync:latest"
  only:
    - main