stages:
  - clean
  - build
  - snyk

clean:
  tags: ["shell"]
  stage: clean
  script:
    - docker system prune -f
    - docker image prune -f

build:
  tags: ["shell"]
  stage: build
  before_script:
    - docker login -u zacharyr -p $DOCKERHUB_ACCESS_TOKEN
  script:
    - docker pull python:slim-buster
    - docker build -t zacharyr/zsync:latest .
    - docker push zacharyr/zsync:latest
    - docker logout
  only:
    - main

snyk-image:
  tags: ["shell"]
  stage: snyk
  script:
    - snyk test --docker zacharyr/zsync:latest --file=Dockerfile --fail-on=all --exclude-base-image-vulns
    - snyk monitor --docker zacharyr/zsync:latest --file=Dockerfile

snyk-deps:
  tags: ["shell"]
  stage: snyk
  before_script:
    - pip3 install -r requirements.txt
  script:
    - snyk test --command=python3
    - snyk monitor --command=python3


